# RegionRemover

./: .gitignore  pom.xml
src/: plugin.yml
src/main/java/theandrey/regionremover/: Config.java  RegionRemoverPlugin.java  RemoveTask.java
src/main/resources/: plugin.yml
src/theandrey/regionremover/: RegionRemoverPlugin.java  RemoveTask.java
