<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project -->
	<groupId>ru.redserver</groupId>
	<artifactId>RegionRemover</artifactId>
	<version>1.0-legacy</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9</version><!-- v5.7 бы... -->
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>md_5</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/artifactory/repo/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering><!-- Для обработки переменных -->
			</resource>
		</resources>
	</build>

</project>